{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ChikaBotz", 
"NomorOwner":"628995888005", 
"NomorOwner2":"+62 899-5888-005", 
"NamaOwner":"Ghilar", 
"Dana":"08995888005", 
"Pulsa":"08995888005", 
"Gopay":"08995888005", 
"HunterApi":"Ikyy69",
"gcount": 20
}
